@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

body{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container{
    width: 100%;
    max-width: 500px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.form-container{
    margin-bottom: 20px;
}

.form-container.hidden{
    display: none;
}

h2{
    margin-bottom: 20px;
    color: rgb(56, 55, 55);
}

form{
    display: flex;
    flex-direction: column;
}

label{
    margin-bottom: 5px;
    color: rgb(94, 94, 93);
}

input{
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 16px;
}

button{
    padding: 10px;
    border: none;
    background-color: rgb(0, 123, 255);
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover{
    background-color: rgb(0, 86, 179);
}
